<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gameProject.GameGL.Bullet">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAACAAAAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>GameGL\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameProject.GameGL.Collision">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAA=</HashCode>
      <FileName>GameGL\Collision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GamePlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="gameProject.GameGL.Enemy">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGL\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameProject.GameGL.EnemyBullet">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAACAAAAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>GameGL\EnemyBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameProject.GameGL.EnemyHorizontal">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGL\EnemyHorizontal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameProject.GameGL.EnemyRandom">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAIACAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGL\EnemyRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameProject.GameGL.EnemyVertical">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGL\EnemyVertical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameProject.GameGL.Game">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>GameGL\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameGrid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="gameProject.GameGL.GameCell">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQAQAAAAwACACIAAAHgAAAAAAIAYAA=</HashCode>
      <FileName>GameGL\GameCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="gameProject.GameGL.GameGrid">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAAEIAAABAAIACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGL\GameGrid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameCell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="gameProject.GameGL.GameObject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAkAAAAAABAAAAAgAAQAAAAEAAEAAAABA=</HashCode>
      <FileName>GameGL\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameProject.GameGL.GamePlayer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGL\GamePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="gameProject.GameGL.GameDirection">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>GameGL\GameDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gameProject.GameGL.GameObjectType">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAQAAAABAAAAAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>GameGL\GameObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>